#
# Shared environment-specific settings for `test`
#
# Do not put secrets or local config here, this file is committed to git
# To adapt to your local setup, copy this file to `.env.test.local` to make changes
#
DATABASE_URL=postgresql://postgres@localhost/laa-criminal-applications-datastore-test

MAAT_API_OAUTH_URL='https://oauth.example.com'
MAAT_API_CLIENT_ID='TestMaatApiClientID'
MAAT_API_CLIENT_SECRET='TestMaatApiClientSecret'
MAAT_API_API_URL='https://example.com'
